<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Delicious</title>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <!-- Link para Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
    <<link rel="stylesheet" href="Componentes/css/styleLogin.css">
</head>
<body>
  <h1 class="brand-title">Delicious</h1>
    <div class="login-container">
        <h3 class="card-title">Login</h3>
        <form>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="nome@gmail.com" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Senha</label>
                <input type="password" class="form-control" id="password" placeholder="Senha" required>
            </div>
            <div class="mb-3">
              <!--Colocando já o parágrafo com link aqui e alinhar aqui mesmo-->
              <p align="center"><a href="Senha_esquecida.html" class="link">Esqueceu sua senha?</a></p>
            </div>
            <!-- Formuĺario com check -->
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="Lembrar">
                <label class="form-check-label" for="Lembrar de mim">Lembrar de mim</label>
            </div>
          <!-- Colocando o botão-->  
            <button type="submit" class="btn btn-primary w-100">Login</button>
            <p class="text-center mt-3">Não tem uma conta? <a href="#" class="link">Criar conta</a></p>
        </form>
    </div>
    <!-- Script do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>