<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperar Senha</title>
  <!-- Link do Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <!-- Link do Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--Link do style CSS-->
  <link href="Componentes/css/styleSenha_esquecida.css" rel="stylesheet">
</head>
<body>
  <!--Começando o Código -->
  <h1 class="brand-title">Delicious</h1>
  <!-- Para evitar futuras complicações, titulo sem div alguma-->
  <div class="card">
    <!--div com formato de cartão e inicio do código dentro do Cartão-->
    <p class="card-title">Esqueceu sua senha?</p>
    <p>Digite seu email para recuperar sua senha.</p>
    <form>
      <label for="email">Email</label> <!-- Alinhando à esquerda -->
      <div class="mb-3">
        <input type="email" id="email" class="form-control" placeholder="name@gmail.com" required>
      </div>
      <!--Colocando o botão que permitirá enviar-->
      <a href="#"><button type="submit" class="btn btn-custom w-100">Enviar</button></a>
    </form>
  </div>


  <!-- Link do Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>