body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        /* Mexendo no titulo principal*/
         .brand-title {
      font-family: 'Satisfy', cursive;
      font-size: 2.5rem;
      color: #ff9900;
      position: absolute;
      top: 2%;
      text-align: center;
      width: 100%;
    }
    /*Infelizmente o Card não funciona do jieto que quero, container para mexer*/
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
  
        }
        
        /*Titulo do Card = Login */
        
         .card-title {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      text-align: center;
    }
    
   
   /* Modificações para os botões com e sem hover */
        .btn-primary {
            background-color: #f39c12;
            border: none;
        }
        .btn-primary:hover {
            background-color: red;
        }
        
      /* Mexendo nos links */
      
        .link {
            text-decoration: none;
            color: #f39c12;
        }
        .link:hover {
            text-decoration: underline;
        }